version: "3.8"
services:
  app:
    image: brassbeard/chmod-calculator:latest
    container_name: chmod-calculator
    restart: unless-stopped
    ports:
      - 47001:80

networks:
  degault:
    name: homelab
    external: true